{
  "name": "gigahex_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "desktop": "electron electronapp.js",
    "build": "webpack --mode=production",
    "package": "electron-packager C:\\gigahex --asar=true --platform=win32 --arch=x64 browser-built --overwrite",
    "dev": "webpack-dev-server --hot --inline --port 4000 --mode=development"
  },
  "browserslist": [
    "last 2 version",
    "iOS >= 9",
    "IE 10",
    "Firefox > 20",
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "TEST",
    "SUSHANT"
  ],
  "author": "Sushant Singh",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "electron": "^4.0.4",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "interpret": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "dotenv-webpack": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
